# ItinnovDesign.SoC

./: ItinnovDesign.SoC.sln
ITInnovDesign.SoC.CodeFirstFromDBConsole/: ITInnovDesign.SoC.CodeFirstFromDBConsole.csproj  Program.cs
ITInnovDesign.SoC.CodeFirstFromDBConsole/ModelProduct/: ProductContext.cs  Products.cs
ITInnovDesign.SoC.Csharp.SmartUI/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ITInnovDesign.SoC.Csharp.SmartUI.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
ITInnovDesign.SoC.Csharp.SmartUI/App_Start/: BundleConfig.cs  RouteConfig.cs
ITInnovDesign.SoC.Csharp.SmartUI/Properties/: AssemblyInfo.cs
ItinnovDesign.SoC.Model/: CustomerType.cs  DiscountFactory.cs  IDiscountStrategy.cs  IProductRepository.cs  NullDiscountStrategy.cs  Price.cs  Product.cs  ProductListExtensionMethods.cs  ProductService.cs  TradeDiscountStrategy.cs
ItinnovDesign.SoC.Presentation/: IProductListView.cs  ItinnovDesign.SoC.Presentation.csproj  ProductListPresenter.cs
ItinnovDesign.SoC.Repository/: ItinnovDesign.SoC.Repository.csproj  ProductContext.cs  ProductRepository.cs  Products.cs
ItinnovDesign.SoC.Repository.Test/: ItinnovDesign.SoC.Repository.Test.csproj  UnitTest1.cs
ItinnovDesign.SoC.Service/: ItinnovDesign.SoC.Service.csproj  ProductListRequest.cs  ProductListResponse.cs  ProductMapperExtensionMethods.cs  ProductService.cs  ProductViewModel.cs
ItinnovDesign.SoC.Service.test/: ItinnovDesign.SoC.Service.test.csproj  UnitTest1.cs
ItinnovDesign.SoC.WebUI/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  ItinnovDesign.SoC.WebUI.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
ItinnovDesign.SoC.WebUI.Angular/: Program.cs  Startup.cs
ItinnovDesign.SoC.WebUI.Angular/Properties/: launchSettings.json
ItinnovDesign.SoC.WebUI.MVC/: ItinnovDesign.SoC.WebUI.MVC.csproj  Program.cs  Startup.cs
ItinnovDesign.SoC.WebUI.MVC/Controllers/: HomeController.cs
ItinnovDesign.SoC.WebUI.MVC/Models/: ErrorViewModel.cs
ItinnovDesign.SoC.WebUI.MVC/Properties/: launchSettings.json
ItinnovDesign.SoC.WebUI.MVC/Views/: _ViewImports.cshtml
ItinnovDesign.SoC.WebUI.MVC/Views/Shared/: _Layout.cshtml
ItinnovDesign.SoC.WebUI/App_Start/: BundleConfig.cs  RouteConfig.cs
ItinnovDesign.SoC.WebUI/Properties/: AssemblyInfo.cs
