<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItinnovDesign.SoC.Model\ItinnovDesign.SoC.Model.csproj" />
    <ProjectReference Include="..\ItinnovDesign.SoC.Repository\ItinnovDesign.SoC.Repository.csproj" />
    <ProjectReference Include="..\ItinnovDesign.SoC.Service\ItinnovDesign.SoC.Service.csproj" />
  </ItemGroup>

</Project>
